<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            padding: 20px 30px;
            display: flex;
            align-items: baseline;
            background-color: rgb(0, 204, 255);
            position: relative;
        }
        nav ul{
            display: flex;
            position: absolute;
            right: 5%;
        }
        nav .logo h1 span{
            color: brown;
            font-size: 25pt;
        }
        nav ul li{
            list-style: none;
            margin-left: 20px;
            transition-property: all;
            transition-duration: 0.5s;
            transition-delay: 0.05s;
            transition-timing-function: ease-in-out;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            letter-spacing: 2px;
        }
        nav ul li:hover{
            border-bottom: 3px solid orangered;
           
        }
        nav .cbox{
            display: none;
        }
        .checkbox{
            display: none;
        }
        @media  screen and (max-width:990px) {
            nav .cbox{
                display: none;
                float: right;
            }
            .checkbox{
                display: block;
            }
            nav ul{
                display: none;
            }
            nav .logo{
                position: absolute;
                right: 10%;
            }
            .cbox:checked ~ ul{
              display: block;
              background-color: rgb(0, 0, 0,0.3); 
              width: 100vw;
              height: 100vh;
              text-align: center;
              position: relative;
              top: 100px;
            }
            .cbox:checked ~ ul li{
                padding-bottom: 20px;
            }
        }
    
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" class="cbox" id="cbox">
        <label class="checkbox" for="cbox">|||</label>
        
        <div class="logo">
            <h1>IMR<span>A</span>N</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Conatct</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>